{
  "name": "@gokulvaradan/markdown-parser",
  "version": "1.0.2",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon dist/index.js"
  },
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "files": [
    "dist/**",
    "README.md"
  ],
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
