{
  "name": "@gokulvaradan/markdown-parser",
  "version": "1.0.10",
  "description": "A lightweight, modular Markdown-to-HTML parser that supports all essential markdown features—including headings, lists, tables, blockquotes, code blocks, multimedia embedding, and rich word formatting.",
  "license": "ISC",
  "types": "./types/index.d.ts",
  "author": "Gokul Varadan",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gokulcodes/markdown-parser.git"
  },
  "homepage": "https://markdown.gokulcodes.dev/",
  "keywords": [
    "markdown",
    "markdown-parser",
    "html",
    "markdown-canvas",
    "editor"
  ],
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "files": [
    "dist/**",
    "types/**",
    "regexLineLib.ts",
    "regexWordLib.ts",
    "utils.ts",
    "index.ts",
    "index.d.ts",
    "README.md"
  ],
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
